[submodule "makeEspArduino"]
	path = makeEspArduino
	url = https://github.com/plerup/makeEspArduino.git
[submodule "wrapper"]
	path = wrapper
	url = https://gitlab.com/NetaLabTek/Arduimesp-wrapper.git
